# basicservice-rapid

./: README.md  pom.xml
src/main/java/: 日期格式化采用SpringMVC绑定配置.txt
src/main/java/cn/org/rapid_framework/generator/: Generator.java  GeneratorControl.java  GeneratorFacade.java  GeneratorMain.java
src/main/java/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
src/main/java/cn/org/rapid_framework/generator/provider/db/table/model/: Column.java  Table.java
src/main/java/cn/org/rapid_framework/generator/util/: FileHelper.java  PathUtil.java
src/main/java/cn/org/rapid_framework/generator/util/paranamer/: BytecodeReadingParanamer.java
src/main/resources/: generator.xml
template/: java_copyright.include  java_imports.include  macro.include
template/ibatis3/template/java_src/${basepackage_dir}/dao/: ${className}Dao.java
template/ibatis3/template/java_src/${basepackage_dir}/entity/: ${className}.java
template/ibatis3/template/java_src/${basepackage_dir}/entity/mapper/: ${className}DaoMapper.xml  ${className}Mapper.xml
template/ibatis3/template/java_src/${basepackage_dir}/mapper/: ${className}DaoMapper.xml
template/ibatis3/template/java_src/${basepackage_dir}/service/: Dubbo${className}Service.java
template/ibatis3/template/java_src/${basepackage_dir}/service/impl/: Dubbo${className}ServiceImpl.java
template/ibatis3/template/java_src/${basepackage_dir}/test/: Dubbo${className}ServiceTest.java
